Build Error
Next.js (15.1.3) out of date (learn more)
Failed to compile

./src/components/ChatBot.tsx
Error:   × Return statement is not allowed here
     ╭─[/home/runner/workspace/src/components/ChatBot.tsx:138:1]
 135 │         }
 136 │       };
 137 │     
 138 │ ╭─▶   return (
 139 │ │       <div className="fixed bottom-0 right-0 m-4" style={{ zIndex: 9999 }}>
 140 │ │         {isOpen ? (
 141 │ │           <div className="bg-white rounded-lg shadow-2xl w-96">
 142 │ │             <div className="bg-purple-600 text-white p-4 rounded-t-lg flex justify-between items-center">
 143 │ │               <h3 className="font-semibold">Assistant virtuel</h3>
 144 │ │               <button onClick={() => setIsOpen(false)} className="text-white hover:text-gray-200">
 145 │ │                 <FaTimes />
 146 │ │               </button>
 147 │ │             </div>
 148 │ │   
 149 │ │             <div className="h-96 overflow-y-auto p-4 bg-gray-50">
 150 │ │               {messages.map((msg, idx) => (
 151 │ │                 <div key={idx} className={`mb-4 ${msg.sender === 'user' ? 'text-right' : 'text-left'}`}>
 152 │ │                   <div className={`inline-block p-3 rounded-lg ${msg.sender === 'user' ? 'bg-purple-600 text-white' : 'bg-gray-200 text-gray-800'}`}>
 153 │ │                     {msg.text}
 154 │ │                   </div>
 155 │ │                 </div>
 156 │ │               ))}
 157 │ │               <div ref={messagesEndRef} />
 158 │ │             </div>
 159 │ │   
 160 │ │             <div className="p-4 border-t">
 161 │ │               <div className="flex gap-2">
 162 │ │                 <input
 163 │ │                   type="text"
 164 │ │                   value={input}
 165 │ │                   onChange={(e) => setInput(e.target.value)}
 166 │ │                   onKeyPress={handleKeyPress}
 167 │ │                   placeholder="Tapez votre message..."
 168 │ │                   className="flex-1 p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600"
 169 │ │                 />
 170 │ │                 <button
 171 │ │                   onClick={handleSubmit}
 172 │ │                   className="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700"
 173 │ │                 >
 174 │ │                   Envoyer
 175 │ │                 </button>
 176 │ │               </div>
 177 │ │             </div>
 178 │ │           </div>
 179 │ │         ) : (
 180 │ │           <button
 181 │ │             onClick={() => setIsOpen(true)}
 182 │ │             className="bg-purple-600 text-white p-4 rounded-full shadow-2xl hover:bg-purple-700 transition-all duration-300 animate-bounce"
 183 │ │             style={{ position: 'fixed', bottom: '20px', right: '20px', zIndex: 9999 }}
 184 │ │           >
 185 │ │             <FaComments size={24} />
 186 │ │           </button>
 187 │ │         )}
 188 │ │       </div>
 189 │ ╰─▶   );
 190 │     };
 191 │     
 192 │     export default ChatBot;
     ╰────
  × Expression expected
     ╭─[/home/runner/workspace/src/components/ChatBot.tsx:190:1]
 187 │       )}
 188 │     </div>
 189 │   );
 190 │ };
     · ─
 191 │ 
 192 │ export default ChatBot;
     ╰────

Caused by:
    Syntax Error